<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/exercitiu.css"/>
    <title>Document</title>
</head>
<body>
    <h1>Actorii preferati</h1>
    <table>
  <tr>
    <th>Numele</th>
    <th>Fotografie</th>
    <th>Film</th>
    <th>Mai multe informatii</th>
  </tr>
  <tr>
    <td>Angelina Jolie</td>
    <td> <img src="img/Angelina Jolie.jpg" width="250" height="250"></td>
    <td>Maria (2023)</td>
    <td><button onclick="document.location= www.wikipedia.org">Mai multe informatii</button></td>
  </tr>


  <tr>
    <td>Brad Pitt</td>
    <td> <img src="img/Brad Pitt.jpg" width="250" height="250" alt=""></td>
    <td>Moneyball (2011)</td>
    <td><button onclick="document.location= www.wikipedia.org">Mai multe informatii</button></td>
  </tr>

  <tr>
    <td>Julia Roberts</td>
    <td> <img src="img/Julia Robrts.jpg" width="250" height="250" alt=""></td>
    <td>Leave the World Behind (2023)</td>
    <td><button onclick="document.location= www.wikipedia.org">Mai multe informatii</button></td>
  </tr>

  <tr>
    <td>Will Smith</td>
    <td> <img src="img/Will Smith.jpg" width="250" height="250" alt=""></td>
    <td>Bad Boys: Ride or Die (2024)</td>
    <td><button onclick="document.location= www.wikipedia.org">Mai multe informatii</button></td>
  </tr>

  <tr>
    <td>Cameron Diaz</td>
    <td> <img src="img/Cameron Diaz.jpg" width="250" height="250" alt=""></td>
    <td> Back in Action(2024)</td>
    <td><button onclick="document.location= www.wikipedia.org">Mai multe informatii</button></td>
  </tr>
  <tr>
    <td>George Clooney</td>
    <td> <img src="img/George Clooney.jpg" width="250" height="250"  alt=""></td>
    <td>	Money Monster (2016)</td>
    <td> <button onclick="document.location= www.wikipedia.org">Mai multe informatii</button></td>
  </tr>

</table>






</body>
</html>

                
                
                






                    

                       
                        
               
                           